(kicad_sch (version 20230121) (generator eeschema)

  (uuid af5d6fb3-2577-4120-8af3-1828a4be58c2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NMOS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "NMOS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 48.26 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 35577978-edcf-4b0b-8232-c8a5f55f4716)
  )
  (junction (at 106.68 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 38fd6d74-71af-47fe-9ef1-4c92496a9d62)
  )
  (junction (at 106.68 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 5424327a-67de-4fa1-b463-2c1bf34096f9)
  )
  (junction (at 48.26 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 5c921620-7b29-436f-9501-6e8a117d65b8)
  )
  (junction (at 48.26 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 65be3770-e52d-4c2b-952d-4e8c54c6b1ad)
  )
  (junction (at 48.26 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 9a06853f-9e54-476c-82d0-5e8920362265)
  )
  (junction (at 106.68 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 9d9f6ed5-8a6d-4e62-9232-544801b70208)
  )
  (junction (at 106.68 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a77bba24-98af-4e8f-af0a-3fdf5d8e547f)
  )
  (junction (at 106.68 109.22) (diameter 0) (color 0 0 0 0)
    (uuid a7eb50ec-f101-4230-835e-ae08044ed597)
  )
  (junction (at 48.26 97.79) (diameter 0) (color 0 0 0 0)
    (uuid bc332003-fc3d-4332-bc52-3c1b1a20d03c)
  )

  (wire (pts (xy 43.18 45.72) (xy 43.18 50.8))
    (stroke (width 0) (type default))
    (uuid 0309cbeb-a82a-407e-b38b-c393a8ab2f32)
  )
  (polyline (pts (xy 127 33.02) (xy 31.75 33.02))
    (stroke (width 0) (type dash))
    (uuid 07ae2539-ebb4-4a59-b6a0-1a14de13d29a)
  )

  (wire (pts (xy 48.26 73.66) (xy 48.26 86.36))
    (stroke (width 0) (type default))
    (uuid 263b0d3b-eb54-4b3f-8e04-6df567d34f32)
  )
  (wire (pts (xy 106.68 44.45) (xy 106.68 60.96))
    (stroke (width 0) (type default))
    (uuid 26f2770d-2a89-4fae-9232-34002ba41801)
  )
  (wire (pts (xy 58.42 36.83) (xy 58.42 50.8))
    (stroke (width 0) (type default))
    (uuid 3c88a2f3-b9b7-498e-9e2c-a705b65eb408)
  )
  (wire (pts (xy 106.68 97.79) (xy 106.68 109.22))
    (stroke (width 0) (type default))
    (uuid 5330ae3a-00eb-45c5-addb-6ebb6d3985a1)
  )
  (wire (pts (xy 48.26 109.22) (xy 53.34 109.22))
    (stroke (width 0) (type default))
    (uuid 55d54fd7-dc01-4b50-84c7-3ad736a51d39)
  )
  (wire (pts (xy 48.26 109.22) (xy 48.26 120.65))
    (stroke (width 0) (type default))
    (uuid 562ef966-9168-425f-b6fa-2fcaa4b4dfa5)
  )
  (wire (pts (xy 45.72 48.26) (xy 50.8 48.26))
    (stroke (width 0) (type default))
    (uuid 5bd560d6-e159-4fe0-ad58-9e5bfdb9f891)
  )
  (wire (pts (xy 106.68 109.22) (xy 106.68 120.65))
    (stroke (width 0) (type default))
    (uuid 693f3036-53d3-4848-af18-b5351c0823be)
  )
  (wire (pts (xy 43.18 50.8) (xy 58.42 50.8))
    (stroke (width 0) (type default))
    (uuid 6ed48653-77fc-4693-b4c0-b2648452f8e6)
  )
  (wire (pts (xy 48.26 97.79) (xy 53.34 97.79))
    (stroke (width 0) (type default))
    (uuid 790186a6-d9b5-4bf2-bf67-5b8a95afcf6b)
  )
  (wire (pts (xy 106.68 60.96) (xy 106.68 73.66))
    (stroke (width 0) (type default))
    (uuid 7e3aaa98-6c9b-4bea-b673-12f3b14d8e7f)
  )
  (wire (pts (xy 48.26 97.79) (xy 48.26 109.22))
    (stroke (width 0) (type default))
    (uuid 91120dc8-6d4f-49fd-9306-573b63e59158)
  )
  (wire (pts (xy 66.04 43.18) (xy 66.04 44.45))
    (stroke (width 0) (type default))
    (uuid 94c11e4b-35aa-4820-8dbf-b1af610714e6)
  )
  (wire (pts (xy 48.26 120.65) (xy 53.34 120.65))
    (stroke (width 0) (type default))
    (uuid 9d08d0ae-87ab-4ded-92fb-ea1c20ca362b)
  )
  (wire (pts (xy 48.26 86.36) (xy 53.34 86.36))
    (stroke (width 0) (type default))
    (uuid a4095fa9-bf75-4902-9fdf-46fcdcee91aa)
  )
  (wire (pts (xy 48.26 73.66) (xy 53.34 73.66))
    (stroke (width 0) (type default))
    (uuid ad16c0c2-e4b9-4f00-aa2c-d59951c20445)
  )
  (wire (pts (xy 48.26 86.36) (xy 48.26 97.79))
    (stroke (width 0) (type default))
    (uuid b8f7780a-ff82-4aed-896a-c3e227fbb960)
  )
  (wire (pts (xy 80.01 44.45) (xy 106.68 44.45))
    (stroke (width 0) (type default))
    (uuid be7945d8-b132-431f-b696-3d3a2c760b63)
  )
  (wire (pts (xy 50.8 45.72) (xy 50.8 48.26))
    (stroke (width 0) (type default))
    (uuid c16a7018-913d-4fd0-99f7-19de20205372)
  )
  (wire (pts (xy 45.72 45.72) (xy 45.72 48.26))
    (stroke (width 0) (type default))
    (uuid c43b7758-b1cb-4905-abe5-349810d9fae1)
  )
  (wire (pts (xy 48.26 60.96) (xy 48.26 73.66))
    (stroke (width 0) (type default))
    (uuid c5cb8148-da2e-418c-80a5-21b1a73ee148)
  )
  (wire (pts (xy 69.85 44.45) (xy 66.04 44.45))
    (stroke (width 0) (type default))
    (uuid c72cfe66-93b2-4e5e-be5d-3df75f0ee7bf)
  )
  (polyline (pts (xy 31.75 33.02) (xy 31.75 144.78))
    (stroke (width 0) (type dash))
    (uuid c95ff67d-762a-4f37-b52b-c42b93381fd0)
  )
  (polyline (pts (xy 127 144.78) (xy 127 33.02))
    (stroke (width 0) (type dash))
    (uuid ce686f06-7942-4892-bb7d-c3bbc76da155)
  )

  (wire (pts (xy 58.42 36.83) (xy 74.93 36.83))
    (stroke (width 0) (type default))
    (uuid d6e31621-3e8d-4461-8f95-832773f690df)
  )
  (wire (pts (xy 48.26 60.96) (xy 53.34 60.96))
    (stroke (width 0) (type default))
    (uuid d7dbc1cd-c0f6-4b12-9ba4-fb1cfbc1b3b5)
  )
  (wire (pts (xy 48.26 120.65) (xy 48.26 128.27))
    (stroke (width 0) (type default))
    (uuid de22be6b-e71a-4a77-9585-9765474796ca)
  )
  (wire (pts (xy 106.68 86.36) (xy 106.68 97.79))
    (stroke (width 0) (type default))
    (uuid e5dd48c1-29d3-4ee9-94eb-06479e76d7fd)
  )
  (polyline (pts (xy 31.75 144.78) (xy 127 144.78))
    (stroke (width 0) (type dash))
    (uuid f46197fb-8674-4f9e-8f7f-555835dd1dfd)
  )

  (wire (pts (xy 106.68 73.66) (xy 106.68 86.36))
    (stroke (width 0) (type default))
    (uuid fb33a125-691b-4c65-84e8-de793b1aaef0)
  )

  (text "UV_LED_Light_Layer" (at 31.75 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f85c4d5b-3305-44c0-bed7-d21c5973322b)
  )

  (symbol (lib_id "Device:LED") (at 72.39 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0930925e-cbaa-46da-9c1e-25b85424144c)
    (property "Reference" "D9" (at 70.8025 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 70.8025 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 284118d3-019b-431e-b2ae-f244c08f433e))
    (pin "1" (uuid 8b7e1bd8-11b0-49dc-8960-2e6dc718c34a))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 64.77 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a80dc55-24d3-49d9-b65e-c3cb670010ff)
    (property "Reference" "D8" (at 63.1825 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 63.1825 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 99f1b579-adab-426b-8d5b-5ad3f301b17f))
    (pin "1" (uuid a2f13fe4-0abb-4c65-9f27-4a09ef1f5a32))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 80.01 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b9b038e-f36d-49a3-97a2-ef55e9528bc8)
    (property "Reference" "D16" (at 78.4225 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 78.4225 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a0a83c16-7342-4b1f-9c35-e2b2694b7585))
    (pin "1" (uuid f15f697d-da50-4f96-942b-1ca681e6dcd4))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11ffc406-6d22-441c-8d04-c0c5669bedf5)
    (property "Reference" "R5" (at 102.87 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 102.87 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8710d7-f5f9-46ec-810b-735d606b6f26))
    (pin "2" (uuid e32a6c72-ef93-48a5-9e8e-c839f0e1eb67))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12a819fb-d2df-47b0-beff-c8992887d716)
    (property "Reference" "R1" (at 102.87 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "240R" (at 102.87 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8710d7-f5f9-46ec-810b-735d606b6f27))
    (pin "2" (uuid e32a6c72-ef93-48a5-9e8e-c839f0e1eb68))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 64.77 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1506cba9-99af-4461-87cf-9b15eb2053b8)
    (property "Reference" "D26" (at 63.1825 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 63.1825 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6d1ecdf5-a91f-4a44-b722-6e87f26c2654))
    (pin "1" (uuid 579bf676-d8b1-4fc2-8492-b3db44948949))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 87.63 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 16d813b9-6cd1-43cc-a83a-818f5dcf0188)
    (property "Reference" "D29" (at 86.0425 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 86.0425 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 13586e5a-9aef-4db9-bcea-3ff0a8707895))
    (pin "1" (uuid 04962f88-a058-4b8c-9ce6-f61d36876a24))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 72.39 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b47c6dd-7c2b-4589-85dc-755189d27ef3)
    (property "Reference" "D27" (at 70.8025 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 70.8025 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2a36aac9-be7b-48fc-9b8d-2fcdc301afa7))
    (pin "1" (uuid b905a97a-8b72-4129-b140-11f8e2e8c486))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 64.77 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1de53313-3398-4a65-9223-cc4642f8b4e7)
    (property "Reference" "D14" (at 63.1825 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 63.1825 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b6859262-2075-4c32-b22d-21f828beb7ad))
    (pin "1" (uuid 95a33e84-1454-4e1b-b207-2840d0a0551c))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 40.64 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25558f14-0c66-4280-b5d2-455c93b5dc73)
    (property "Reference" "#PWR03" (at 40.64 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.64 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afc5b6d3-1ef9-42c1-a07e-58d3cd2542e3))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 87.63 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 281474a1-d944-4a46-9b51-54f025094d64)
    (property "Reference" "D11" (at 86.0425 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 86.0425 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5ce9cf75-212c-4693-8685-00b8dd9108da))
    (pin "1" (uuid 4207aa3f-780c-4d0c-879a-a4bd5bc46867))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.25 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2816b7c9-9c6e-429a-94f1-92168f6e76a4)
    (property "Reference" "D36" (at 93.6625 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 93.6625 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a576e619-3cfc-4533-b4f2-ce46435528f3))
    (pin "1" (uuid e519a3f0-44eb-48dd-9455-7b2615780a5d))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 66.04 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2835616a-6c2a-41e6-bc73-5010fc99fff4)
    (property "Reference" "#PWR05" (at 66.04 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 66.04 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a49892e4-6934-4930-b93a-f90e772166b1))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 80.01 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ef9316d-be4d-42be-8601-59931baa69a9)
    (property "Reference" "D34" (at 78.4225 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 78.4225 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b558fb23-d436-4c95-a644-889127680ac1))
    (pin "1" (uuid d9f5c8d7-4f37-406e-827b-b853ab2be4ef))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D34") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 87.63 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31b3459b-d91a-4faa-bb13-d745e17115f2)
    (property "Reference" "D17" (at 86.0425 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 86.0425 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 717e74bc-7ff3-43e3-b16d-ba96950b58b0))
    (pin "1" (uuid 233b4530-1b5d-484f-9067-56831e4bf839))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 50.8 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 356a0649-023f-41a2-929d-a2a8f60fb52c)
    (property "Reference" "#PWR04" (at 50.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 50.8 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70a9f722-4a9e-42b1-a615-b46fe7de588a))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 57.15 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4809f1e9-8105-4d37-826d-e445b05cfa3e)
    (property "Reference" "D13" (at 54.2925 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 54.2925 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fc96a65c-6120-4d07-831f-ea86d42cb9dc))
    (pin "1" (uuid 85039ff8-d84c-4bf1-908d-97229973ccfc))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 57.15 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b1089e9-336d-417e-897d-03b17351e4eb)
    (property "Reference" "D31" (at 54.2925 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 54.2925 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 221b2924-49f2-45c6-a5a1-95eb19568059))
    (pin "1" (uuid 0399b63f-2a90-4a86-984f-850a2fcf9b59))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 72.39 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b15538e-964b-4188-a254-a7c5272a6692)
    (property "Reference" "D3" (at 70.8025 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 70.8025 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a79bf05d-1556-4f57-8563-723c76be6dfb))
    (pin "1" (uuid 1fa1f433-1368-47e1-a72b-f05680727b48))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 80.01 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5654a360-49b2-45e7-bb73-405e1d1295f9)
    (property "Reference" "D10" (at 78.4225 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 78.4225 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 78520cc1-5172-4916-a133-f989d5aa4a92))
    (pin "1" (uuid 07bdea88-d31b-43da-93b0-8557ffdce0ff))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.25 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5df82d6f-fd31-49a8-9cab-c5475e74219a)
    (property "Reference" "D12" (at 93.6625 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 93.6625 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid eb26a3ff-cf43-4a3e-84f6-0356963f3461))
    (pin "1" (uuid 5fd2e313-e8ce-45c4-b692-422ecce2f2f4))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 72.39 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5e673d66-c2cc-4304-b1fd-f6bf2c81dfa4)
    (property "Reference" "D21" (at 70.8025 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 70.8025 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 80eb6d0e-c606-4f7f-871f-df39bab6418f))
    (pin "1" (uuid feba99e1-67c2-4792-a337-ffbe50eb3ec1))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 80.01 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61392bb1-5f0d-4859-9623-02852f1d70fe)
    (property "Reference" "D22" (at 78.4225 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 78.4225 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 469fbbb4-5658-430c-bf21-b3fa0b0d0a7e))
    (pin "1" (uuid d0d1b48d-8cd9-428b-bb18-51d7c1cf9d71))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 74.93 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66646f70-8993-4dfa-9bff-e28138270ee0)
    (property "Reference" "Q1" (at 74.93 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NMOS" (at 74.93 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 62.23 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 57.785 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 55.88 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 59.69 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 59973022-3ccc-4d10-8a81-bf30e457fdb8))
    (pin "1" (uuid c07e6a3b-2bf0-46fc-a651-9b0735bd72ff))
    (pin "2" (uuid b349cf2d-620d-4e3b-aff8-b323dff6330e))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 87.63 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bc6d628-be9f-4c9d-924a-f14a4a839c94)
    (property "Reference" "D23" (at 86.0425 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 86.0425 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b3b12b40-4fcc-4380-9f2c-d1170a002345))
    (pin "1" (uuid d094998c-51bd-4b9a-a5c3-70a6d04ab8e6))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 80.01 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6df14133-fa99-47f9-b63d-d485ff408884)
    (property "Reference" "D4" (at 78.4225 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 78.4225 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a79bf05d-1556-4f57-8563-723c76be6dfc))
    (pin "1" (uuid 1fa1f433-1368-47e1-a72b-f05680727b49))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 72.39 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f268f8f-d132-4c7d-86be-ab919320cda4)
    (property "Reference" "D33" (at 70.8025 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 70.8025 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8437761c-e29d-4531-8ab7-c703118d73de))
    (pin "1" (uuid a9713bc6-8429-4bfa-ad13-5ec3474d0f54))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D33") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.25 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7031969a-03ba-4cc2-902d-24ca31ac321c)
    (property "Reference" "D6" (at 93.6625 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 93.6625 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a79bf05d-1556-4f57-8563-723c76be6dfd))
    (pin "1" (uuid 1fa1f433-1368-47e1-a72b-f05680727b4a))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 72.39 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74c86251-c047-4f9f-ab55-eae0a08e50c8)
    (property "Reference" "D15" (at 70.8025 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 70.8025 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid afeb8415-a0ea-4434-8244-37cafd1af57c))
    (pin "1" (uuid a0a5b289-0fe3-434d-8287-6ee7c8e112e9))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 57.15 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 767b2a8e-e833-4bf1-8f2c-a463c8be611f)
    (property "Reference" "D19" (at 54.2925 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 54.2925 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 42c83cb5-af42-46db-b33c-2e1ed8aed42f))
    (pin "1" (uuid 3e8629a3-fbaa-4d0c-acbb-094b86d15696))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 57.15 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 76829277-eb16-478b-9d1d-a2ff70c1bb84)
    (property "Reference" "D1" (at 55.5625 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 54.2925 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a79bf05d-1556-4f57-8563-723c76be6dfe))
    (pin "1" (uuid 1fa1f433-1368-47e1-a72b-f05680727b4b))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f023650-dfb9-44da-b3f0-c880e4469e1a)
    (property "Reference" "R2" (at 102.87 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 102.87 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8710d7-f5f9-46ec-810b-735d606b6f28))
    (pin "2" (uuid e32a6c72-ef93-48a5-9e8e-c839f0e1eb69))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 57.15 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 88bbb9f2-05ff-4c33-8e2e-8b18d5ad6acd)
    (property "Reference" "D25" (at 54.2925 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 54.2925 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a69a245d-87cd-47e3-91aa-71d33216e041))
    (pin "1" (uuid 9de37adb-f74a-43d8-89d4-f528f9001496))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 64.77 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c15d50c-84f8-4618-97c7-caae070c1e91)
    (property "Reference" "D20" (at 63.1825 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 63.1825 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid dd35b28d-aabe-4009-9943-6f80d5fd6309))
    (pin "1" (uuid e3b40bae-9add-47cc-b33b-87a688a089b7))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.25 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cab9ef6-afad-4b12-80ba-b68784196711)
    (property "Reference" "D30" (at 93.6625 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 93.6625 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7f383c97-ecea-4f7a-971b-7584fb839902))
    (pin "1" (uuid e9aacc66-891b-47de-be61-9734daf8ffd8))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ee46b2a-fd29-4b09-a7b2-ed7f921d4978)
    (property "Reference" "R3" (at 102.87 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 102.87 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8710d7-f5f9-46ec-810b-735d606b6f29))
    (pin "2" (uuid e32a6c72-ef93-48a5-9e8e-c839f0e1eb6a))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 43.18 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92780a2c-c12c-4802-869a-a37236c69d06)
    (property "Reference" "J1" (at 43.18 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 43.18 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 43.18 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 866e890f-afdc-419a-ab6d-a48b560c036b))
    (pin "1" (uuid 2e3cb738-3cf3-46d9-9bf8-ee9ac5d38dd9))
    (pin "2" (uuid fe7e737f-6ad9-4eb5-8414-40aa2f2cc1aa))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9df799c-7093-48ed-be92-42e10c464f0a)
    (property "Reference" "R4" (at 102.87 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 102.87 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8710d7-f5f9-46ec-810b-735d606b6f2a))
    (pin "2" (uuid e32a6c72-ef93-48a5-9e8e-c839f0e1eb6b))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 64.77 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acc48b3e-cb77-40da-bf47-f00fe1a45831)
    (property "Reference" "D32" (at 63.1825 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 63.1825 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5acf38ff-9ff6-42d3-b6b3-c353ddd3e7de))
    (pin "1" (uuid ffd9fe5d-3f94-46ec-b9a8-e201050c0656))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 87.63 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae21f052-41fd-41d7-8bc9-89653e0fd711)
    (property "Reference" "D5" (at 86.0425 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 86.0425 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a79bf05d-1556-4f57-8563-723c76be6dff))
    (pin "1" (uuid 1fa1f433-1368-47e1-a72b-f05680727b4c))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.25 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c030e82e-546e-4eb2-b8e2-9d945ce66df6)
    (property "Reference" "D24" (at 93.6625 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 93.6625 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4fb0df92-7a2e-443b-bc94-8c35a4729b68))
    (pin "1" (uuid ed54c5af-8f51-478c-993b-ef26d167dba1))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 87.63 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9e9b0dc-922b-43dd-812d-7b4b6b4193d6)
    (property "Reference" "D35" (at 86.0425 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 86.0425 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 132f858a-b062-4e57-848a-594af10b4ad8))
    (pin "1" (uuid a87d6e74-969f-4cca-94c0-ba41eac06063))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D35") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 80.01 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cabf1685-8282-4f38-9c56-34db902a1e35)
    (property "Reference" "D28" (at 78.4225 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 78.4225 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a03997a2-a566-4834-8ae7-6c1d1ccfef91))
    (pin "1" (uuid beb3b7e1-0a5e-49b0-b0e3-71587a9050d3))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.25 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid caf57047-6ecc-4e6a-9712-eee67df563ff)
    (property "Reference" "D18" (at 93.6625 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 93.6625 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid dec9f404-5363-4754-820a-d56dd1f5f056))
    (pin "1" (uuid a6700518-fdb0-498c-a75f-8caeed395b85))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 64.77 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0befc32-0c97-4d97-8d65-993c73953400)
    (property "Reference" "D2" (at 63.1825 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 63.1825 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a79bf05d-1556-4f57-8563-723c76be6e00))
    (pin "1" (uuid 1fa1f433-1368-47e1-a72b-f05680727b4d))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8d8b675-f558-4c6d-b766-97caed605217)
    (property "Reference" "R6" (at 102.87 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 102.87 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 122.428 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8710d7-f5f9-46ec-810b-735d606b6f2b))
    (pin "2" (uuid e32a6c72-ef93-48a5-9e8e-c839f0e1eb6c))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 57.15 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eb48c080-5f93-43c5-b63b-edb712906310)
    (property "Reference" "D7" (at 54.2925 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 54.2925 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2c4421b8-f961-47bf-9de2-4e9b0287925d))
    (pin "1" (uuid 9f2d7bbd-5369-4502-a33c-05e07d890289))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 48.26 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef056215-4ab0-4a00-a380-28a392af36ad)
    (property "Reference" "#PWR02" (at 48.26 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.26 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.26 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f16305fd-39c6-4850-a100-aad3f1108563))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
