(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5eea80b8-d3d5-4278-98a3-63a6cdff7391)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_SGD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_SGD" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, source/gate/drain" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_SGD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_SGD_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LD1117S33TR_SOT223" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LD1117S33TR_SOT223" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 3.3V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD1117S33TR_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LD1117S33TR_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LD1117S50TR_SOT223" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LD1117S50TR_SOT223" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 5.0V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 5.0V, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD1117S50TR_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LD1117S50TR_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ResinPrinter:LM3485" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -9.525 8.255 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -11.43 -13.335 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -11.43 -13.335 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -11.43 -13.335 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM3485_1_1"
        (rectangle (start -10.795 6.985) (end 12.065 -6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -13.335 4.445 0) (length 2.54)
          (name "ISENSE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.175 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 14.605 -3.175 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 14.605 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.335 0.635 0) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.715 -8.89 90) (length 2.54)
          (name "PWRGND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0.635 9.525 270) (length 2.54)
          (name "PGATE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -13.335 -3.175 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 164.465 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 02981eca-aaca-4188-9683-4a963a961695)
  )
  (junction (at 194.945 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 0b091745-beb5-49dd-89d5-ab1079c963b0)
  )
  (junction (at 164.465 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 1629c960-ba00-4558-973c-d15e8f7ecde2)
  )
  (junction (at 166.37 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 188cb0dc-b760-4423-ac91-9420573f2270)
  )
  (junction (at 113.665 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 18c06fa7-8c60-4925-aa20-a0c5324795d4)
  )
  (junction (at 166.37 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 1dd40e14-e1be-4ded-970d-433860b60302)
  )
  (junction (at 59.055 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 2373fa1c-38db-474a-85b3-84ce862e8eea)
  )
  (junction (at 166.37 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 245e3377-7f52-4701-9b84-20aa18e0e563)
  )
  (junction (at 111.76 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 294f5d0d-8803-4bda-9da0-679c349918e2)
  )
  (junction (at 81.28 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 34111f0a-738f-4028-a88b-f85c826f14cd)
  )
  (junction (at 79.375 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 4ef66090-39bd-4817-a1bd-acab6d39b8d3)
  )
  (junction (at 79.375 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 516d8ce3-adca-4192-b6a9-1b9d47569a54)
  )
  (junction (at 81.28 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 51d4709f-30aa-49f1-9b02-869eadbc3f37)
  )
  (junction (at 164.465 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 58c0a8d1-6080-4f2f-a2be-244f5d21fc1a)
  )
  (junction (at 194.945 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 655ea109-3f90-439e-a3b3-84cd882d5f4f)
  )
  (junction (at 166.37 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 72b09646-dcef-4976-a3f6-b81fb40a09fb)
  )
  (junction (at 193.04 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 796f9fc6-24a7-434a-a080-60d470b21740)
  )
  (junction (at 120.65 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 80b3a6d4-4354-4941-9045-f3158582462b)
  )
  (junction (at 164.465 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 8304d929-4e4a-4966-83f0-7f8b5380cd22)
  )
  (junction (at 137.16 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 97e4c9fb-917b-4622-ae1d-d841d247b04a)
  )
  (junction (at 122.555 146.05) (diameter 0) (color 0 0 0 0)
    (uuid a8ec4501-46f1-499e-b01d-9289e778d41e)
  )
  (junction (at 59.055 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b856d124-29f5-4d28-a0bc-ee296185fe27)
  )
  (junction (at 139.065 101.6) (diameter 0) (color 0 0 0 0)
    (uuid bec6073c-94ec-4bfb-8c7f-6f68f25eb621)
  )
  (junction (at 71.12 33.02) (diameter 0) (color 0 0 0 0)
    (uuid bf21022d-f5be-473a-8a21-1c975e011a8b)
  )
  (junction (at 166.37 146.05) (diameter 0) (color 0 0 0 0)
    (uuid c90e78f9-fcf2-4f4a-85e5-bce02d4e8ad6)
  )
  (junction (at 129.54 33.02) (diameter 0) (color 0 0 0 0)
    (uuid da116b39-e981-44dd-b6c8-85fdc845cee0)
  )
  (junction (at 164.465 59.69) (diameter 0) (color 0 0 0 0)
    (uuid da631fa5-6406-4df5-b05e-74376f432963)
  )
  (junction (at 73.025 101.6) (diameter 0) (color 0 0 0 0)
    (uuid e5562d8c-0c83-43f5-9a6e-9ddfa0f92e6c)
  )
  (junction (at 60.96 101.6) (diameter 0) (color 0 0 0 0)
    (uuid e6851fd9-eb57-41a7-a40f-578ef2777155)
  )
  (junction (at 79.375 33.02) (diameter 0) (color 0 0 0 0)
    (uuid ee867df5-7b1a-44da-9a86-715b48b5b4cf)
  )
  (junction (at 81.28 118.11) (diameter 0) (color 0 0 0 0)
    (uuid f854d10e-21d0-4439-a787-38a348278c9b)
  )
  (junction (at 131.445 101.6) (diameter 0) (color 0 0 0 0)
    (uuid f8881555-6e69-4880-9340-1ba9b509142a)
  )

  (wire (pts (xy 117.475 109.22) (xy 117.475 123.825))
    (stroke (width 0) (type default))
    (uuid 01fec9c8-1be4-41ca-aa10-c88567213669)
  )
  (wire (pts (xy 76.2 167.64) (xy 100.33 167.64))
    (stroke (width 0) (type default))
    (uuid 02f3a75d-ec91-4b19-8e29-bc4dd638deaf)
  )
  (wire (pts (xy 194.945 101.6) (xy 211.455 101.6))
    (stroke (width 0) (type default))
    (uuid 048def14-61c1-4da0-ad93-af2d199983a8)
  )
  (wire (pts (xy 73.025 101.6) (xy 81.28 101.6))
    (stroke (width 0) (type default))
    (uuid 05394109-0ba1-4a2b-ac82-f0357437d2a0)
  )
  (wire (pts (xy 131.445 130.81) (xy 166.37 130.81))
    (stroke (width 0) (type default))
    (uuid 0717f009-c690-426c-a640-100bc66b83ef)
  )
  (wire (pts (xy 79.375 49.53) (xy 79.375 64.135))
    (stroke (width 0) (type default))
    (uuid 19faaa1b-6304-408d-ace8-8f02e7ee5827)
  )
  (wire (pts (xy 111.76 73.66) (xy 111.76 77.47))
    (stroke (width 0) (type default))
    (uuid 1b1789ca-fb99-471d-a36f-1432f32cc08c)
  )
  (wire (pts (xy 131.445 90.805) (xy 131.445 101.6))
    (stroke (width 0) (type default))
    (uuid 1cb166ae-3f6d-42b4-9e61-87b050496a9c)
  )
  (wire (pts (xy 194.945 122.555) (xy 194.945 146.05))
    (stroke (width 0) (type default))
    (uuid 1d072c55-2550-4ee2-99c7-6092b296e79a)
  )
  (wire (pts (xy 100.965 128.905) (xy 100.965 90.805))
    (stroke (width 0) (type default))
    (uuid 20fb160a-e4ca-439e-9e23-775ec4ad260f)
  )
  (wire (pts (xy 71.12 33.02) (xy 79.375 33.02))
    (stroke (width 0) (type default))
    (uuid 22d63922-9b27-4119-be76-5b9354a9873d)
  )
  (wire (pts (xy 166.37 146.05) (xy 166.37 138.43))
    (stroke (width 0) (type default))
    (uuid 294d06dd-a1c5-4bb0-af3b-528c6c628302)
  )
  (wire (pts (xy 129.54 22.225) (xy 129.54 33.02))
    (stroke (width 0) (type default))
    (uuid 2ada1841-9542-4006-affc-f2f593b5d3fb)
  )
  (wire (pts (xy 226.695 101.6) (xy 255.27 101.6))
    (stroke (width 0) (type default))
    (uuid 2cf72379-40e1-4d42-a627-386d0614f5cb)
  )
  (wire (pts (xy 137.16 33.02) (xy 148.59 33.02))
    (stroke (width 0) (type default))
    (uuid 2db0f2b3-283d-4f06-a040-816dd5687644)
  )
  (wire (pts (xy 81.28 109.855) (xy 92.075 109.855))
    (stroke (width 0) (type default))
    (uuid 305c4dcd-f740-46f5-8ec1-de663180ae03)
  )
  (wire (pts (xy 115.57 40.64) (xy 115.57 55.245))
    (stroke (width 0) (type default))
    (uuid 35252b8e-4643-4cc6-9a08-cc79dcfa2ca4)
  )
  (wire (pts (xy 194.945 101.6) (xy 194.945 114.935))
    (stroke (width 0) (type default))
    (uuid 3545f2b6-8566-4d95-8dab-7ae077af30ed)
  )
  (wire (pts (xy 79.375 49.53) (xy 90.17 49.53))
    (stroke (width 0) (type default))
    (uuid 3e87a9a8-5bef-404e-a94a-aa86fe67cf69)
  )
  (wire (pts (xy 71.12 67.945) (xy 101.6 67.945))
    (stroke (width 0) (type default))
    (uuid 43ac86cb-3d5f-4f2b-afd0-79a8f8966d0d)
  )
  (wire (pts (xy 59.055 33.02) (xy 34.29 33.02))
    (stroke (width 0) (type default))
    (uuid 43e88637-a8d7-4c85-84c5-3c8f148649ca)
  )
  (wire (pts (xy 156.21 33.02) (xy 164.465 33.02))
    (stroke (width 0) (type default))
    (uuid 44758c4e-d017-4d18-b1f9-f9f04633317c)
  )
  (wire (pts (xy 99.06 22.225) (xy 129.54 22.225))
    (stroke (width 0) (type default))
    (uuid 46781371-4927-4b84-8c70-d75b71e2f16a)
  )
  (wire (pts (xy 120.65 77.47) (xy 120.65 73.66))
    (stroke (width 0) (type default))
    (uuid 4704b0cc-c074-4bbc-bd25-432cc2ea0554)
  )
  (wire (pts (xy 59.055 77.47) (xy 111.76 77.47))
    (stroke (width 0) (type default))
    (uuid 4ad3158d-4264-45ee-a22d-32d8f2dc662e)
  )
  (wire (pts (xy 47.625 35.56) (xy 34.29 35.56))
    (stroke (width 0) (type default))
    (uuid 4e3bf671-0704-420b-8dde-34078c1b5c47)
  )
  (wire (pts (xy 60.96 112.395) (xy 60.96 146.05))
    (stroke (width 0) (type default))
    (uuid 50b817c6-fa7d-46a1-9763-a8c9156e4c24)
  )
  (wire (pts (xy 122.555 146.05) (xy 166.37 146.05))
    (stroke (width 0) (type default))
    (uuid 52c965e3-da64-4f65-8b00-c1391b2b61dd)
  )
  (wire (pts (xy 60.96 101.6) (xy 36.195 101.6))
    (stroke (width 0) (type default))
    (uuid 545af2ea-4456-4a6e-9bc1-037b4dec1cd2)
  )
  (wire (pts (xy 81.28 101.6) (xy 81.28 109.855))
    (stroke (width 0) (type default))
    (uuid 56a6cd4f-a04a-411d-b8a5-0bc1993b29d0)
  )
  (wire (pts (xy 60.96 104.775) (xy 60.96 101.6))
    (stroke (width 0) (type default))
    (uuid 58bd3bcc-5fbe-461b-9c5a-7217c1a9d459)
  )
  (wire (pts (xy 73.025 136.525) (xy 103.505 136.525))
    (stroke (width 0) (type default))
    (uuid 5b54a6f9-acd3-48d9-9a20-e882352374b3)
  )
  (wire (pts (xy 166.37 120.65) (xy 177.165 120.65))
    (stroke (width 0) (type default))
    (uuid 5c401376-bd03-4078-8c66-64766ee27eba)
  )
  (wire (pts (xy 166.37 101.6) (xy 194.945 101.6))
    (stroke (width 0) (type default))
    (uuid 5cab3c6f-8bb3-4919-8659-115578332ed7)
  )
  (wire (pts (xy 68.58 175.26) (xy 68.58 179.705))
    (stroke (width 0) (type default))
    (uuid 6257e715-538b-4c6b-9237-05eacf3980ba)
  )
  (wire (pts (xy 219.075 109.22) (xy 219.075 146.05))
    (stroke (width 0) (type default))
    (uuid 6786b34f-334e-4589-8f3a-e61d919a0bfb)
  )
  (wire (pts (xy 164.465 59.69) (xy 175.26 59.69))
    (stroke (width 0) (type default))
    (uuid 67a830ef-2c2e-45fc-848e-3a4b76031ddc)
  )
  (wire (pts (xy 193.04 77.47) (xy 164.465 77.47))
    (stroke (width 0) (type default))
    (uuid 67dd2974-2812-4e11-ac6b-01ae00804c82)
  )
  (wire (pts (xy 81.28 118.11) (xy 81.28 132.715))
    (stroke (width 0) (type default))
    (uuid 6a45d147-8c62-44bc-a4b5-92e68c2328aa)
  )
  (wire (pts (xy 131.445 101.6) (xy 139.065 101.6))
    (stroke (width 0) (type default))
    (uuid 6aead669-4240-4635-a408-4846b4ccd4db)
  )
  (wire (pts (xy 60.96 146.05) (xy 113.665 146.05))
    (stroke (width 0) (type default))
    (uuid 6b1f2318-ce73-4539-8a5c-44abe227dfc4)
  )
  (wire (pts (xy 139.065 113.665) (xy 139.065 117.475))
    (stroke (width 0) (type default))
    (uuid 6e8034e7-dd97-479f-921a-83a914ae00bc)
  )
  (wire (pts (xy 166.37 128.27) (xy 166.37 130.81))
    (stroke (width 0) (type default))
    (uuid 734cb149-e86f-4acc-bb3e-3be767a70e9e)
  )
  (wire (pts (xy 122.555 146.05) (xy 122.555 142.24))
    (stroke (width 0) (type default))
    (uuid 76ed9834-3fa5-4d9f-8ba5-7a47e475eb39)
  )
  (wire (pts (xy 113.665 142.24) (xy 113.665 146.05))
    (stroke (width 0) (type default))
    (uuid 77306696-cb1b-425e-8b4f-8edb06560206)
  )
  (wire (pts (xy 137.16 45.085) (xy 137.16 48.895))
    (stroke (width 0) (type default))
    (uuid 7a994456-8226-4616-9532-f0c9e77a0c32)
  )
  (wire (pts (xy 81.28 101.6) (xy 112.395 101.6))
    (stroke (width 0) (type default))
    (uuid 7cef50d0-1142-4b61-ac12-8bcdb8257e8d)
  )
  (wire (pts (xy 100.965 90.805) (xy 131.445 90.805))
    (stroke (width 0) (type default))
    (uuid 8d895232-1c24-4c65-8895-ac9df90c8f76)
  )
  (wire (pts (xy 166.37 101.6) (xy 166.37 120.65))
    (stroke (width 0) (type default))
    (uuid 9131aa30-ae80-4018-bd42-78ed0e45629c)
  )
  (wire (pts (xy 90.17 41.275) (xy 90.17 41.91))
    (stroke (width 0) (type default))
    (uuid 913fbdd4-ba55-420f-b721-e327e9c59d5b)
  )
  (wire (pts (xy 79.375 33.02) (xy 79.375 41.275))
    (stroke (width 0) (type default))
    (uuid 91ec8bb6-76eb-4ec4-8824-91684a7fd2d0)
  )
  (wire (pts (xy 129.54 62.23) (xy 164.465 62.23))
    (stroke (width 0) (type default))
    (uuid 92e3457e-fac3-445a-a131-5768447487cb)
  )
  (wire (pts (xy 193.04 33.02) (xy 205.74 33.02))
    (stroke (width 0) (type default))
    (uuid 9363fecf-3120-4f02-82bf-dd9e65c7162a)
  )
  (wire (pts (xy 81.28 132.715) (xy 103.505 132.715))
    (stroke (width 0) (type default))
    (uuid 9364652e-ad8a-428b-b0bc-3692696adbb2)
  )
  (wire (pts (xy 129.54 33.02) (xy 120.65 33.02))
    (stroke (width 0) (type default))
    (uuid 94e496b8-b4f2-47ca-9903-35d2b3c86882)
  )
  (wire (pts (xy 92.075 109.855) (xy 92.075 110.49))
    (stroke (width 0) (type default))
    (uuid 9798fd8c-971b-4194-98f4-524cabd41602)
  )
  (wire (pts (xy 131.445 101.6) (xy 122.555 101.6))
    (stroke (width 0) (type default))
    (uuid 9a3033dc-2b2b-4ac9-8e0e-1ef17a8450cb)
  )
  (wire (pts (xy 47.625 77.47) (xy 59.055 77.47))
    (stroke (width 0) (type default))
    (uuid 9e5de11b-cd5e-4125-9495-6f66c8310724)
  )
  (wire (pts (xy 193.04 53.975) (xy 193.04 77.47))
    (stroke (width 0) (type default))
    (uuid 9e8df95d-69f8-4f30-ad1e-a4932adeb86f)
  )
  (wire (pts (xy 164.465 59.69) (xy 164.465 62.23))
    (stroke (width 0) (type default))
    (uuid a548302d-8e36-43e4-8205-2f739049a7d4)
  )
  (wire (pts (xy 164.465 52.07) (xy 175.26 52.07))
    (stroke (width 0) (type default))
    (uuid a58c54dc-a92e-4c5f-8592-d37d3c7f8c2e)
  )
  (wire (pts (xy 79.375 64.135) (xy 101.6 64.135))
    (stroke (width 0) (type default))
    (uuid a71b03ba-9337-460a-9196-e95ee76252d0)
  )
  (wire (pts (xy 79.375 41.275) (xy 79.375 41.91))
    (stroke (width 0) (type default))
    (uuid ab60f3ce-b350-4c10-8351-06a962c2df87)
  )
  (wire (pts (xy 79.375 33.02) (xy 110.49 33.02))
    (stroke (width 0) (type default))
    (uuid aca7a84c-c000-4951-b68a-ab6e56ccf847)
  )
  (wire (pts (xy 59.055 36.195) (xy 59.055 33.02))
    (stroke (width 0) (type default))
    (uuid ad7cef9a-8278-4cf6-b591-5b8c532f7936)
  )
  (wire (pts (xy 113.665 146.05) (xy 122.555 146.05))
    (stroke (width 0) (type default))
    (uuid b4a4b4d8-0e0d-417f-80c6-12eeb38ec431)
  )
  (wire (pts (xy 79.375 41.275) (xy 90.17 41.275))
    (stroke (width 0) (type default))
    (uuid bb1894f1-2829-4abe-902e-804c780b35d4)
  )
  (wire (pts (xy 59.055 33.02) (xy 71.12 33.02))
    (stroke (width 0) (type default))
    (uuid bc2fadd8-3d0e-4929-b450-4f2e6a0a7252)
  )
  (wire (pts (xy 47.625 35.56) (xy 47.625 77.47))
    (stroke (width 0) (type default))
    (uuid bda8233c-0c90-48e0-9117-9bb451e7567e)
  )
  (wire (pts (xy 193.04 33.02) (xy 193.04 46.355))
    (stroke (width 0) (type default))
    (uuid c15610c0-2291-45bb-b5a4-0142d126c08d)
  )
  (wire (pts (xy 71.12 33.02) (xy 71.12 67.945))
    (stroke (width 0) (type default))
    (uuid c15e282a-c790-40b0-9bcb-4998a397271f)
  )
  (wire (pts (xy 137.16 33.02) (xy 137.16 37.465))
    (stroke (width 0) (type default))
    (uuid c409a46b-e3c9-4cf7-a4f8-4d81687f278e)
  )
  (wire (pts (xy 219.075 146.05) (xy 194.945 146.05))
    (stroke (width 0) (type default))
    (uuid c9177c1f-3ed2-4519-9b81-65dfaae444f0)
  )
  (wire (pts (xy 164.465 33.02) (xy 193.04 33.02))
    (stroke (width 0) (type default))
    (uuid c982be0a-ee47-4acc-a960-430eaf73aee3)
  )
  (wire (pts (xy 139.065 101.6) (xy 139.065 106.045))
    (stroke (width 0) (type default))
    (uuid d6725c38-859e-4bef-acf4-9265b9e5f314)
  )
  (wire (pts (xy 73.025 101.6) (xy 73.025 136.525))
    (stroke (width 0) (type default))
    (uuid d7e8f2d6-4a64-486a-a680-b81d2cd6c6d9)
  )
  (wire (pts (xy 111.76 77.47) (xy 120.65 77.47))
    (stroke (width 0) (type default))
    (uuid dca21b00-f3fd-4f09-ad0a-ad01c307bb0b)
  )
  (wire (pts (xy 81.28 118.11) (xy 92.075 118.11))
    (stroke (width 0) (type default))
    (uuid dd9d5af9-2461-4155-89c4-8c0ca8738ccd)
  )
  (wire (pts (xy 166.37 128.27) (xy 177.165 128.27))
    (stroke (width 0) (type default))
    (uuid df5103b5-950b-4f4c-bae6-991d80bb3a11)
  )
  (wire (pts (xy 40.005 167.64) (xy 60.96 167.64))
    (stroke (width 0) (type default))
    (uuid dfe7c214-dda6-4375-b946-048f6460fd6e)
  )
  (wire (pts (xy 120.65 77.47) (xy 164.465 77.47))
    (stroke (width 0) (type default))
    (uuid e164f7dc-0ee1-4c2c-af2b-e8c3b3c91f49)
  )
  (wire (pts (xy 158.115 101.6) (xy 166.37 101.6))
    (stroke (width 0) (type default))
    (uuid e739b3d4-f252-4325-8d1d-5857bce7358c)
  )
  (wire (pts (xy 164.465 33.02) (xy 164.465 52.07))
    (stroke (width 0) (type default))
    (uuid e9dd7383-be17-49ed-834c-831dc17bc3f0)
  )
  (wire (pts (xy 194.945 146.05) (xy 166.37 146.05))
    (stroke (width 0) (type default))
    (uuid e9e5e53d-aca5-4f96-8e12-ea874bca0f48)
  )
  (wire (pts (xy 99.06 60.325) (xy 99.06 22.225))
    (stroke (width 0) (type default))
    (uuid ece18c72-bfa8-4620-b619-2222dbf43e29)
  )
  (wire (pts (xy 164.465 77.47) (xy 164.465 69.85))
    (stroke (width 0) (type default))
    (uuid ed9ce11f-2012-4e65-a4d8-9a016b72b5a6)
  )
  (wire (pts (xy 101.6 60.325) (xy 99.06 60.325))
    (stroke (width 0) (type default))
    (uuid ee63f0a0-bca7-4b56-9d95-d59030024c86)
  )
  (wire (pts (xy 60.96 101.6) (xy 73.025 101.6))
    (stroke (width 0) (type default))
    (uuid f1dab577-6878-4633-8278-d56d5f0e1edb)
  )
  (wire (pts (xy 129.54 33.02) (xy 137.16 33.02))
    (stroke (width 0) (type default))
    (uuid f59e6e03-daf1-4c90-b6af-bf46fe96e167)
  )
  (wire (pts (xy 59.055 43.815) (xy 59.055 77.47))
    (stroke (width 0) (type default))
    (uuid f5a2327e-4980-4adf-b5f8-b8918e96f20e)
  )
  (wire (pts (xy 103.505 128.905) (xy 100.965 128.905))
    (stroke (width 0) (type default))
    (uuid f7cafad6-f3c6-4191-aaff-858469dba41e)
  )
  (wire (pts (xy 139.065 101.6) (xy 150.495 101.6))
    (stroke (width 0) (type default))
    (uuid fa4cb81d-db86-47ff-bb52-45199db67b33)
  )
  (wire (pts (xy 81.28 109.855) (xy 81.28 110.49))
    (stroke (width 0) (type default))
    (uuid feecc3c6-d86c-4315-9414-81018fc0474f)
  )

  (rectangle (start 302.895 15.24) (end 511.81 81.915)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 4b90094a-4044-4941-8456-f902ae31764f)
  )
  (rectangle (start 24.13 15.24) (end 264.16 84.455)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 62296b46-7a50-4208-ae8b-78df757067ea)
  )
  (rectangle (start 302.26 88.9) (end 512.445 158.75)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 7809e1d9-9984-4678-8e4b-d9e5260d342c)
  )
  (rectangle (start 24.13 158.115) (end 113.03 191.77)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 7ce063fd-06c9-497f-a7f7-6de234da5731)
  )
  (rectangle (start 24.13 85.725) (end 264.16 154.94)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid ba925567-e3a8-4640-91e8-5ee251d3d0f3)
  )

  (text "Calculations:" (at 306.07 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1391e3b7-8a23-4574-b0c2-cd61c401a670)
  )
  (text "Input Voltage: 20V \nInput Current: 4.5A\nOutput Voltage: 12V \nOutput Current: 4.5A\nOutput Voltage Ripple: 26.6mV\nOperating Frequency: "
    (at 304.8 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45b358d7-9093-4fb7-8c56-5caef11d2a38)
  )
  (text "20V 4.5A 90W DC PSU" (at 27.94 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2ed6546-c497-4822-b959-2c6fc942c47e)
  )
  (text "Calculations:" (at 304.8 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e16b6fc1-f62c-47b1-82ea-baa1207f6fa9)
  )

  (label "GND" (at 36.83 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 341d60fc-a941-496c-96fa-b6256fd13741)
  )
  (label "+20V" (at 36.83 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c590f57c-2fa1-464d-a362-7ee5b4def9c0)
  )

  (global_label "+5V" (shape output) (at 255.27 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 39acebc9-537f-4d20-81bf-598af6cca205)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 262.1257 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+3V3" (shape output) (at 100.33 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c0fd1731-f224-48dd-8179-9205d87d0fe7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.3952 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+12V" (shape input) (at 36.195 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e7d724a7-25e1-4c26-af17-0ff8abbd7986)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 28.1298 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5V" (shape input) (at 40.005 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef102708-8709-42a7-87c9-14de69fc07fc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 33.1493 167.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+12V" (shape output) (at 205.74 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ef3a239c-0422-4d68-83e3-120a8b3c03b9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 213.8052 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 177.165 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 056b8b49-17e0-4652-8dff-3b188703c39d)
    (property "Reference" "C7" (at 180.975 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 180.975 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 178.1302 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.165 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04147d89-7035-4342-bb61-bc39b0d11a10))
    (pin "2" (uuid d5ed2781-25ab-444b-9d5a-7da174bdc9be))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 154.305 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0673fb33-6a88-45a7-a558-4028fcfb815b)
    (property "Reference" "L2" (at 154.305 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L" (at 154.305 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.305 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.305 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a72b7cd2-b2e4-4e84-a804-a66f65eee588))
    (pin "2" (uuid 62424652-596a-4181-96c1-577052de038e))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 193.04 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ba1ef42-0a75-4696-b99f-176946a96a33)
    (property "Reference" "C4" (at 196.85 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 196.85 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 193.04 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ec1692d-8908-4b02-a320-78ec69553db8))
    (pin "2" (uuid f49b4096-e8b9-4cdd-a74b-f98335fcbea8))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 122.555 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ec7890f-4211-4dff-91c0-41708b36ebf6)
    (property "Reference" "#PWR016" (at 122.555 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 122.555 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 122.555 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 122.555 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8aaecea4-d0cc-4ef7-a899-5b3e903aa67c))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 92.075 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 186f9f01-84e6-416f-a60c-825f203fbac6)
    (property "Reference" "C6" (at 95.885 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 95.885 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.0402 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.075 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84b163b0-b064-4b28-a089-ba10efb29b91))
    (pin "2" (uuid dbc01103-a14c-4be5-b48e-49d82680c104))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.065 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 199bdc87-9775-4053-aa33-cafb6c68d58a)
    (property "Reference" "#PWR018" (at 139.065 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.065 122.555 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.065 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.065 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be0b7065-87cc-4a59-98f9-d5f606232b3b))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 81.28 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 218f8676-bcaa-40d8-9b6f-b8bfdf8b22f8)
    (property "Reference" "R19" (at 83.185 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 83.185 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 82.296 114.554 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 79af788e-d599-4894-b3f5-316d606cc5a4))
    (pin "1" (uuid 9229cf58-6d55-4a4a-8627-8c440b0abddb))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LD1117S33TR_SOT223") (at 68.58 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27710ab3-c481-46c4-9e35-e519179c973f)
    (property "Reference" "U3" (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LD1117S33TR_SOT223" (at 68.58 163.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 68.58 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (at 71.12 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8f96c5f-e1ed-4dd7-ac39-22cf48eba0be))
    (pin "2" (uuid fa8f0220-eedf-4fcd-bca6-3516c47a2be1))
    (pin "3" (uuid b93f364d-49e5-4859-9248-46c8c646d6c5))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 29.21 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 28317aa1-ec53-42a8-b693-76023caf6a3f)
    (property "Reference" "J5" (at 29.21 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Socket" (at 29.21 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 29.21 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dc03cb8-afd9-4377-b54d-bc2804acd524))
    (pin "2" (uuid 8c7db218-c589-473e-bb0c-8544790519a6))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39a1eddd-f8a9-4979-8b22-d26860bd7593)
    (property "Reference" "#PWR04" (at 120.65 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 452d14d5-b7f0-4f31-a435-6c36e212e125))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39d12431-8e9d-4966-95f5-c6ba03248399)
    (property "Reference" "#PWR015" (at 137.16 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 53.975 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c004633-a84a-457b-b0c5-37f21d2d7f60))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 179.705 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4622aa78-ee9f-42e3-aaaa-07c0a45d85e9)
    (property "Reference" "#PWR019" (at 68.58 186.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 184.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 097116b9-f92a-4473-8437-ec32f694bbe3))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 152.4 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67abb3c6-ee10-41c2-bc5a-fd3da63d1275)
    (property "Reference" "L1" (at 152.4 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L" (at 152.4 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9e8873e-3d2a-4e10-82a3-123589d4ad15))
    (pin "2" (uuid 1595c353-b456-44ff-aa50-b305a3fdb8e5))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LD1117S50TR_SOT223") (at 219.075 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6976ab1a-75bd-4994-99da-3afdd88cae6b)
    (property "Reference" "U4" (at 219.075 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LD1117S50TR_SOT223" (at 219.075 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 219.075 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (at 221.615 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d48b6200-b60f-4ff0-8f44-25002ebdae1e))
    (pin "3" (uuid f49fdc2b-426d-41d1-b366-84d43a89ce4d))
    (pin "1" (uuid 49ce3eb5-8307-4a95-9969-5ed1705c2b31))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 194.945 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7474ae51-5868-4f67-b361-57a2a73ab0b7)
    (property "Reference" "C8" (at 198.755 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 198.755 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 194.945 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.945 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af58b8d6-14ba-475a-9188-ae5d33ca4376))
    (pin "2" (uuid 3e2facfd-3cac-4cae-bfe0-410635028581))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 164.465 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 766f1183-14a9-46cb-9a09-dd2e550efe3f)
    (property "Reference" "R18" (at 166.37 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 166.37 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 165.481 56.134 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 164.465 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 60bf5db3-47c1-4221-ade9-46bf3238cb0d))
    (pin "1" (uuid 0cbc8653-be06-4ae5-aae1-f58b38598db9))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_SGD") (at 115.57 35.56 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 771e8bfc-dc34-4471-8ff5-c4183e53bbb8)
    (property "Reference" "Q2" (at 115.57 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Q_NMOS_SGD" (at 115.57 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b7b711f-f45a-495b-ad5f-3b327b4a5ea2))
    (pin "3" (uuid c09bd80b-8f52-4b30-88ef-15bb5f95c29e))
    (pin "2" (uuid 68d5692f-4ea8-433f-b453-bffac8f89a0f))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 175.26 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7757f116-90e1-475a-938b-96dba70b60eb)
    (property "Reference" "C3" (at 179.07 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 179.07 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 176.2252 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1171a5df-2c46-462f-a76b-2683efdf1e3e))
    (pin "2" (uuid 295e44b7-74e6-4efd-bf0b-a73fe4a1091c))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 139.065 109.855 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ab9aead-a995-4fdb-ab6c-13721a3a3adc)
    (property "Reference" "D38" (at 141.605 108.2675 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (at 141.605 110.8075 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 139.065 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.065 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8697ff9-aa72-47c1-8fca-095259e9d985))
    (pin "2" (uuid 23dd0a97-a7c4-48b5-b557-2e793c5cf3e2))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "D38") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ResinPrinter:LM3485") (at 114.935 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 83d5268b-2ca4-4bca-bf2d-084507fd67d7)
    (property "Reference" "U1" (at 117.7641 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 103.505 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 103.505 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 103.505 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5a16d52e-a0fe-40e3-9a90-7f6edccebe37))
    (pin "6" (uuid 2d47a19d-4755-4b3a-bc4f-157def9b6cd1))
    (pin "1" (uuid b279b435-0ae8-4a09-9044-14ddd20bef84))
    (pin "4" (uuid 85624f59-1a10-4d72-ad8a-c246dbd52d5b))
    (pin "5" (uuid 75181b23-adea-4f6c-a692-c3d3f8d2087d))
    (pin "7" (uuid 6c1d8848-304f-4b3c-b282-81f24d123135))
    (pin "3" (uuid 18da3852-7e11-46eb-a947-cfd495039210))
    (pin "8" (uuid 89cba550-6338-46af-b242-743616abb31a))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 137.16 41.275 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84d82d6a-11c6-4fee-88fb-14f966731ad7)
    (property "Reference" "D37" (at 139.7 39.6875 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (at 139.7 42.2275 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 137.16 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a52f7135-8a57-497b-9649-5687605bca6f))
    (pin "2" (uuid 4102e734-f202-4c22-842a-85566bef5de3))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "D37") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 79.375 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a4222ac-6922-4717-b891-f8c0c815d73c)
    (property "Reference" "R10" (at 81.28 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 81.28 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 80.391 45.974 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 79.375 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e0996e24-3380-40c7-bce4-6ad03311f4bc))
    (pin "1" (uuid 525e9fda-eb0c-4773-9e46-638768dc7342))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 59.055 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93c0b0f2-bd47-40a5-a628-1fd5295aab3b)
    (property "Reference" "C1" (at 62.865 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 62.865 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 59.055 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.055 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 444ef268-cc34-4ecc-a97b-bfe5b50a0223))
    (pin "2" (uuid c7c8ce28-f58f-4d6d-9963-af678d83dbfa))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 164.465 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9909e9f6-f65b-4a7f-9db1-e7fb91f11d33)
    (property "Reference" "R11" (at 167.005 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 167.005 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 165.481 66.294 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 164.465 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 374afc67-a443-43b6-963e-fe895040a4c9))
    (pin "1" (uuid f03b4738-f32a-4d73-a341-96c56da23347))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_SGD") (at 117.475 104.14 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a308442c-54d6-4cf0-ad3c-2598508dbc7f)
    (property "Reference" "Q3" (at 117.475 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Q_NMOS_SGD" (at 117.475 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.015 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 117.475 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8df7417e-6c09-4e28-98f4-bde68ac83698))
    (pin "3" (uuid 856bde8c-72cd-4da8-9894-4d93e5c4c90f))
    (pin "2" (uuid c82fa0af-e2d6-4091-8f17-03c6ba940a06))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 166.37 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a616e861-ceab-406c-8dbd-ed8b7c3f9ad7)
    (property "Reference" "R21" (at 168.91 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 168.91 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 167.386 134.874 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f3c64d47-7c19-45d0-a309-0158f4ca6357))
    (pin "1" (uuid 6bbcbf3a-ae1a-4006-b674-d50d4fd6d90c))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 60.96 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af538b86-e577-402a-a7c9-cc164a8d0897)
    (property "Reference" "C5" (at 64.77 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 64.77 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 60.96 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48c109f0-fd78-4ac4-81ea-9ed4eee04f00))
    (pin "2" (uuid 13b51d6f-fd3c-46ca-94d0-7017c2405c56))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4339d21-6e46-4994-88f9-d2d1af0a72ab)
    (property "Reference" "C2" (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 93.98 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 91.1352 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c25359ab-8d4e-4592-b292-33cddf2c2ec8))
    (pin "2" (uuid 07109666-a105-40a1-9924-97b371f584f6))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 166.37 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1c95411-8393-4a60-a84a-d7619e86e2b3)
    (property "Reference" "R20" (at 168.275 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 168.275 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 167.386 124.714 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f97a0c0b-6a98-440f-b222-6dd3296fae5a))
    (pin "1" (uuid 05fee09e-29a3-4219-95b5-3f4ac8df3c38))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ResinPrinter:LM3485") (at 116.84 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5f0749d-85d3-417c-8a62-036725fba93c)
    (property "Reference" "U2" (at 119.6691 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 105.41 146.685 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ea09cb72-d809-4489-bb85-5220a4b1b7ab))
    (pin "6" (uuid 8df4664c-f65f-475e-b379-927daeadd30e))
    (pin "1" (uuid 7cfe6a4a-c067-431d-9012-3f4481b67097))
    (pin "4" (uuid ba00134c-e7cc-4ae2-8e9e-ad611899121b))
    (pin "5" (uuid a3c0d607-9fce-4418-a643-84eb733e40c4))
    (pin "7" (uuid 2729de6a-beef-433e-825a-ae056e3c8e57))
    (pin "3" (uuid 2957e52e-613b-41d2-9ce2-1b83193f080b))
    (pin "8" (uuid 3a9d9723-2d7f-4d15-b741-ff9c165421d0))
    (instances
      (project "LCDLayer"
        (path "/af5d6fb3-2577-4120-8af3-1828a4be58c2/3bdbee98-6bfe-4223-9899-33d902e7d222"
          (reference "U2") (unit 1)
        )
      )
    )
  )
)
